# game-of-life

./: iterate.xml  pom.xml
src/main/java/com/sscomputing/: BooleanGrid.java  CompactGrid.java  DoubleGrid.java  DoubleTestImpl.java  DoubleTestService.java  GameOfLifeMain.java  GameOfLifeService.java  GameOfLifeServiceImpl.java  Generation.java  Grid.java  GridBase.java  IntegerGrid.java  MandelbrotImpl.java  MandelbrotService.java
src/main/webapp/: MandelTest.html  doubleTest.html  dtServices.js  gameOfLife.html  golServices.js  index.html  jsServices.js  mandelServices.js
src/test/java/com/sscomputing/: BasicIT.java  BasicLifeIT.java  BasicLifeTest.java  BasicMandelbrotTest.java  BasicTest.java  GameOfLifeClient.java
